#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#app main {
  margin-left: 30px;
  width: 100%;
  flex: 1;
}

main ul {
  display: grid;
  grid-template-columns: 1fr 1fr; /* repeat(2, 1fr) */
  gap: 20px;
  list-style: none;
}

aside {
  width: 320px;
}

aside h1 {
  text-align: center;
  padding: 0 0 30px;
  color: #7d40e7;
}

@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1000px) {
  #app {
    flex-direction: column;
  }

  #app main {
    margin-left: 0;
    margin-top: 30px;
  }

  #app aside {
    width: 100%;
  }
}
